Feature: Login
    Scenario: Realizar com sucesso
        Given que eu estou na tela de login
        When eu digito o usuario "angular", senha "password" e Nome "Teste"
        Then o sistema realiza o login com sucesso
